.body {
    font-family: Arial, sans-serif;
    max-width: 343px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 341px;
    height: 50px;
    margin: 50px auto;
    padding: 20px;


}

.line-container {
    display: flex;

    align-items: center;
    font-size: 40px;
    margin: top 10px;
    margin-bottom: 20px;
    width: 95%;
}

.line {
    margin: top 50px;

    flex-grow: 1;
    height: 1px;
    background-color: #ccc;

}

.text {
    display: flex;
    justify-items: center;
    font-size: 20px;
    color: #FF6B82;

    font-weight: bold;
    white-space: nowrap;
}

.option {
    border: 2px solid #FF6B82;

    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;

    position: relative;
    transition: background-color 0.3s ease;
}

.option:hover {
    background-color: #FFF9FA;
    border-color: #FF6B82;
}

.option.selected {
    background-color: #FFF9FA;
    border-color: #FF6B82;
    height: 160px;



}

.option input[type="radio"] {
    display: block;
    position: absolute;
    top: 20px;
    left: 25px;
    border: 1px solid #FF6B82;
    border-radius: 5p;
    margin: 10px 70px 0 0;
    background-color: #FF6B82;
    accent-color: #FF6B82;
}

#radio {
    width: 1.25em;
    height: 1.25em;
    border: 2px solid #FF6B82;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 2px;
}

#radio::after {
    content: "";
    display: block;
    background-color: #FF6B82;
    border-radius: 50%;
}

#radio3 {
    margin-top: 20px;
}


.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-left: 40px;
    font-weight: bold;
    color: #080808;
}

.most-popular {
    position: absolute;
    width: 90px;
    top: -10px;
    right: 7px;
    background-color: #ff718c;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 0px 0 5px 5px;

}

.most-popular::before,
.most-popular::after {
    content: '';
    position: absolute;
    top: 0;
    width: 10px;
    height: 32%;
    background-color: #D7445B;

}

.most-popular::before {
    left: -10px;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.most-popular::after {
    right: -9px;
    clip-path: polygon(0% 0, 0 100%, 100% 100%);
}

#offer {

    width: 65px;
    padding-left: 5px;
    margin-right: 70px;
    background-color: #FF6B82;
    color: grey;
}

#offer-third {

    width: 65px;
    padding-left: 5px;
    margin-right: 70px;
    margin-bottom: 20px;
    background-color: #FF6B82;
    color: grey;
}

.strike {
    display: flex;
    justify-content: right;

    color: #D4CECF
}



.sizes {
    display: none;
    margin-left: 40px;
    margin-top: 10px;
}

.size-three {
    display: none;
    margin-left: 40px;
    margin-top: 10px;
}

.option.selected .sizes {
    display: block;
}

.size-color {
    margin-left: 20px;
    word-spacing: 10px;
    padding-bottom: 5px;
}


sizes select {
    padding: 1px;
    padding-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

.free-shipping {
    display: flex;
    justify-content: space-between;
    margin: 0 10px 20px 0;
}

#free-shipping {
    color: #FF8B9D;
}

.total {
    margin: auto;
    text-align: right;
    color: rgb(42, 41, 41);
}

.add-to-cart {
    background-color: #FF6B82;
    color: #FFFFFF;
    padding: 12px;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #FF6B82;
}

.proprietor {
    display: flex;
    justify-content: right;
    padding-top: 10px;
    color: grey;
    font-size: small;
}